<!DOCTYPE html>
<html>
	<head>
		<title> 
		SOBRE MEU PRIMEIRO SITE 
		</title> 
				<style>
			body{}
			.header{
				background: blue; 
				width: 100%;
				}
			.logo{
				background: red; 
				width: 30%;
				float:left;
				}
			.nav{
				background: orange; 
				width: 70%;
				float:left;
				}
			.section{
				width: 100%;
				background: pink; 
				clear: both;
				}
			.left{
				width: 20%;
				background: brown; 
				float:left;
				}
			.middle{ 
				width: 60%;
				background: yellow;
				float:left;
				}
			.right{
				width: 20%;
				background: green; 
				float:left;
				}
			.footer{ 
				background: purple;
				width: 100%;
				clear: both;
				}
			#contato{ background: powderblue;}
		</style>
	</head>
	<body>
		<div>
			<div class="header">
				<div class="logo">
					<a href="index.html">
					<img src="foto.png" width="200px" title="Logo" alt="Logo" />
					</a>
				</div>
				<div class="nav">
				<a href="index.html">Home</a> | 
				<a href="sobre.html">Sobre</a> | 
				<a href="contato.html">Contato</a> | 
				<a href="mapa.html">Mapa</a>
				</div>
			</div>
			<div class="section">
				<div class="left"><p>
						Olá pessoal <font color="#00ff00">mais</font>
					</p>
				</div>
				<div class="middle">
					<h1>
						<font color="#ff3233">PAGINA <br> SOBRE</font>
					</h1>
				</div>
				<div class="right">
				<a target="_self" href="https://globo.com">
					Site da globo
				</a>
				</div>
			</div>
			<div class="footer">
				<p>
				Vamos hoje falar sobre 
				<a target="_blank" href="https://blog.umbler.com/br/ferramentas-para-desenvolvedores-da-web/">
				ferramentas 
				</a> 
				de desenvolvimento 
				</p>
			</div>
		</div>
		<div id="contato"></div>
	</body>
</html>
